<html>
    <head>
        
            
        <title>Ilk Sayfam</title>

    </head>
    <body style="background-color: aquamarine;">
        <h1 style="background-color: blanchedalmond;">HTML</h1>
        <h2 style="background-color: chocolate;">CSS</h2>
        <h3 style="font-weight: bolder;">JS</h3>
        <h4>JAVA</h4>
        <br>
        <!-- br satir atlatir -->
        <p>HTML dersine hosgeldiniz</p>
        <p>Bugun <strong>HTML</strong> gormeye basladik.  HTML bir <del>programlama</del> dili
            degildir.sadece bir isaretleme dilidir.
            <h2>HTML DE LISTE OLUSTURMA </h2>
                <!-- numarali liste -->
                <ol>
                  <li>Ahmet</li>
                  <li>Mehet</li>
                  <li>ismet</li>
                  <li>Saffet</li>

                </ol>
                    
                
                <!-- maddeli liste -->
                <ul>
                  <li>Adana</li>
                  <li>urfa</li>
                  <li>antep</li>
                </ul>


                <!-- ic ice liste -->
                <ol>
                    <li>
                      İstanbul
                      <ul>
                        <li>Fatih</li>
                        <li>Üsküdar</li>
                        <li>Esenyurt</li>
                      </ul>
                    </li>
                    <li>
                      Sakarya
                      <ul>
                        <li>Sapanca</li>
                        <li>Serdivan</li>
                      </ul>
                    </li>
                  </ol>

            
        </p>
<h2>link verme</h2>
<p>link vermek icin &lta&gt isareti kullanilir</p>
<a href="https:www.google.com"target="_blank">google icin tiklayiniz</a>
<!-- a gibi span gibi etiketler inline etiketlerdir -->
<a href="gorseller.html"target="_blank">gorseller icin tiklayiniz</a> 
<br/>
<a href="assests\img\wallpaper-3110721_340.webp">Bayrak resmi icin tiklayiniz</a>
<br/>
<a href="minebatur2015@gmail.com" target="_blank" >mail icin tiklayiniz</a>
<br/>
<a href="https://wa.me/905552226633" target="_blank" >whatsapp</a>
<br/>
<a href="tel : +905552226633">telefonla ara</a>

    

</body>


</html>